<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <android.support.design.widget.TabLayout
                android:id="@+id/food_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@android:color/background_light"
                app:tabTextColor="@android:color/secondary_text_light_nodisable" />

        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/food_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <android.support.v7.widget.Toolbar
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E648F3"
        android:minHeight="64dp"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        >

        <LinearLayout android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            >
            <TextView android:layout_height="wrap_content"
                android:id="@+id/tv_item_info"
                android:layout_width="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

</RelativeLayout>
